NoodleSoup/BetterTextBox.xaml

<UserControl x:Class="NoodleSoup.BetterTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoodleSoup"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display">
    <ScrollViewer x:Name="MainScrollViewer" Template="{StaticResource StylishScrollViewer}" ScrollChanged="MainScrollViwer_ScrollChanged" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,1,0" BorderBrush="Gray">
                <TextBlock x:Name="LinesBox" Text="1" FontFamily="Cascadia Code" Background="#FF2B2B2B" Foreground="#FF5D5D5D" FontSize="14" TextAlignment="Right"/>
            </Border>
            <TextBox x:Name="MainTextBox" Grid.Column="1" Background="#FF2B2B2B" FontFamily="Cascadia Mono" TextChanged="TextChange" AcceptsTab="True" AcceptsReturn="True" FontSize="14" PreviewKeyDown="TextBox_KeyDown" BorderThickness="0,0,0,0" Padding="1,1,1,1" LostFocus="MainTextBox_LostFocus" Foreground="White" UndoLimit="10000"/>
            <Grid x:Name="TextGrid" Grid.Column="1"/>
            <local:SuggestionsBox x:Name="SuggestionBox" Grid.Column="1"/>
        </Grid>
    </ScrollViewer>

</UserControl>
