NoodleSoup/MainWindow.xaml

<Window x:Class="NoodleSoup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoodleSoup"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        SizeChanged="Window_SizeChanged"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Noodle Soup" Height="650" Width="1080" Closed="WindowCloses" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_LeftMouseDowm" StateChanged="Window_StateChange">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="EdgeBorder" CornerRadius="3,3,3,3" BorderThickness="3" BorderBrush="#FF444444">

        <Grid Background="#FF101010">

            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="4" Panel.ZIndex="1" Grid.Column="1" Grid.RowSpan="3" Background="#FF353535" HorizontalAlignment="Center" Grid.Row="1"/>
            <local:SideFileExplorer x:Name="FileExplorer" Grid.Row="1" Grid.RowSpan="3"/>
            <local:IntegratedTerminal x:Name="Terminal" Grid.Row="3" Grid.Column="2"/>
            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:TabControl x:Name="TabControler"/>
                <!--<local:CoderBox x:Name="Coder" Grid.Row="1" IsEnabled="False"/>-->
                <local:BetterTextBox x:Name="GoodTextBox" Grid.Row="1" Panel.ZIndex="1"/>
            </Grid>
            <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF444444" Height="23" VerticalAlignment="Top">
                <Button Template="{StaticResource WindowControlTemplate}" Click="CloseClick" HorizontalAlignment="Right" Panel.ZIndex="1" Content="&#x1f5d9;" Margin="0,-3,-3,0"/>
                <Button Template="{StaticResource WindowControlTemplate}" Margin="0,-3,71,0" Click="MinimizeClick" HorizontalAlignment="Right" Content="&#x1f5d5;"/>
                <Button Template="{StaticResource WindowControlTemplate}" Margin="0,-3,34,0" Click="MaximiseClick" Content="&#x1f5d7;" x:Name="MaximizeButton" HorizontalAlignment="Right"/>
                <Label Content="Noodle Soup" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Foreground="White" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
            </Grid>
            <Grid x:Name="ToolBar" Grid.ColumnSpan="3" Margin="0,23,0,0" Background="#FF545454">
                <Button Content="Open File" Template="{StaticResource CleanButton}" Click="OpenFileClick" Margin="0,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Padding="5,1,5,1" />
                <Button Content="Save" Template="{StaticResource CleanButton}" Margin="60,19,0,0" Click="SaveClick" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Padding="5,1,5,1"/>
                <Button Content="Options" Template="{StaticResource CleanButton}" Click="OptionsClick" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Padding="5,1,5,1"/>
                <Button Content="Save as" Template="{StaticResource CleanButton}" Margin="94,19,0,0" Click="SaveAsClick" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Padding="5,1,5,1"/>
                <Button x:Name="RunBut" Template="{StaticResource CleanButton}" Content="Run" Click="RunScriptClick" HorizontalAlignment="Right" Padding="5,1,5,1" Height="19" VerticalAlignment="Bottom"/>
                <Button x:Name="StopBut" Template="{StaticResource CleanButton}" Content="Stop" Click="StopScriptClick" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,93,0" Padding="5,1,5,1" Height="19" VerticalAlignment="Bottom"/>
                <Button x:Name="RunNormalBut" Template="{StaticResource CleanButton}" Content="Run Local" Click="RunPythonScriptClick" HorizontalAlignment="Right" Margin="0,0,31,0" Padding="5,1,5,1" Height="19" VerticalAlignment="Bottom"/>
            </Grid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Panel.ZIndex="1" Grid.Column="2" Background="#FF353535"/>
        </Grid>
    </Border>
</Window>
