NoodleSoup/Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoodleSoup"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NoodleSoup.Options"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" Background="#FF292929" Closing="Window_Closing">
    <Grid>
        <Label Content="Com Port: " HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox xmlns:agent="clr-namespace:Styles" x:Name="ComPortBox" HorizontalAlignment="Left" Margin="134,107,0,0" VerticalAlignment="Top" Width="85" DropDownOpened="OpenPortBox" SelectedIndex="0" DropDownClosed="ClosePortBox">
            <agent:ComPortItem/>
        </ComboBox>
        <Button Content="Apply" Margin="0,0,10,10" Click="ApplyClick" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>
        <Label x:Name="AmpyStatus" Content="Adafruit Ampy: Not Installed" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="InstallAmpyBut" Content="Install" HorizontalAlignment="Left" Margin="219,212,0,0" VerticalAlignment="Top" Click="InstallAmpyClick"/>
        <Label x:Name="PythonStatus" Content="Python: Not Installed" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="InstallPythonBut" Content="Install" HorizontalAlignment="Left" Margin="219,181,0,0" VerticalAlignment="Top" Click="InstallPythonClick"/>
        <Button x:Name="InstallPythonBut_Copy" Content="&#x21bb;" HorizontalAlignment="Left" Margin="219,107,0,0" VerticalAlignment="Top" Click="RefreshClick" Height="22" Width="35"/>
        <Label Content="Settings" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
