NoodleSoup/SideFileExplorer.xaml

<UserControl x:Class="NoodleSoup.SideFileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoodleSoup" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display">
    <Grid Background="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="PathBox" IsReadOnly="True" FontSize="10" Text="Path" Foreground="White" TextWrapping="Wrap" BorderThickness="0" Background="{x:Null}"/>
        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#FF909090">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Template="{StaticResource CleanButton}" Content="&#x1f4c1;" Click="AddDir_Click"/>
                    <Button Template="{StaticResource CleanButton}" Content="&#x1f4c4;" Click="AddFile_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Template="{StaticResource CleanButton}" Content="&#x21bb;" Click="RefreshClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Template="{StaticResource StylishScrollViewer}" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="FileExplorer" FontFamily="Cascadia Code" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RequestBringIntoView="RequestBringIntoView" Background="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
