NoodleSoup/SideFileExplorer.xaml

<UserControl x:Class="NoodleSoup.SideFileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoodleSoup" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="PathBox" IsReadOnly="True" FontSize="10" Text="Path" Foreground="White" Background="#FF292929" TextWrapping="Wrap" BorderThickness="0"/>
        <Grid Grid.Row="1" Background="#FF292929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#x1f4c1;" Click="AddDir_Click"/>
            <Button Grid.Column="1" Content="&#x1f4c4;" Click="AddFile_Click"/>
            <Button Grid.Column="2" Content="&#x21bb;" Click="RefreshClick"/>
        </Grid>
        <ListBox x:Name="FileExplorer" Grid.Row="2" Background="#FF292929" FontFamily="Cascadia Code" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RequestBringIntoView="RequestBringIntoView">
            <ListBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
