CustomIDE/MainWindow.xaml

<Window x:Class="CustomIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomIDE"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        SizeChanged="Window_SizeChanged"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Custom IDE" Height="650" Width="1080" Closed="WindowCloses" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_LeftMouseDowm">

    <Window.Resources>

        <ControlTemplate x:Key="CleanButton" TargetType="Button">
            <Label x:Name="ButtonLabel" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="White" Padding="5,1,5,1" BorderThickness="1,1,1,1" BorderBrush="#00000000"/>

            <ControlTemplate.Triggers>

                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName = "ButtonLabel" Property = "Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName = "ButtonLabel" Property = "BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName = "ButtonLabel" Property = "Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="WindowControlTemplate" TargetType="Button">

            <Label x:Name="ButtonLabel" Content="{TemplateBinding Content}" HorizontalAlignment="Right" Width="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="White"/>
                </Label.Foreground>
            </Label>
            <ControlTemplate.Triggers>

                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName = "ButtonLabel" Property = "Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="EdgeBorder" CornerRadius="3,3,3,3" BorderThickness="3" BorderBrush="#FF444444">

        <Grid Background="#FF101010">

            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="4" Panel.ZIndex="1" Grid.Column="1" Grid.RowSpan="3" Background="#FF353535" HorizontalAlignment="Center" Grid.Row="1"/>
            <local:SideFileExplorer x:Name="FileExplorer" Grid.Row="1" Grid.RowSpan="3"/>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBox x:Name="InputBox" TextWrapping="Wrap" Background="#FF2D2D2D" FontFamily="Cascadia Code" Foreground="White" FontSize="11" HorizontalScrollBarVisibility="Auto" PreviewKeyDown="InputKeyDown" Margin="16,0,0,0" Height="16" VerticalAlignment="Bottom" BorderThickness="0,1,1,1"/>
                <TextBox x:Name="OutputBox" TextWrapping="Wrap" Background="#FF2D2D2D" FontFamily="Cascadia Code" AcceptsTab="True" AcceptsReturn="True" Foreground="White" IsReadOnly="True" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#FF2D2D2D" Margin="0,0,0,16" TextChanged="OutputTextChange"/>
                <TextBox TextWrapping="Wrap" Background="#FF2D2D2D" FontFamily="Cascadia Code" Foreground="White" FontSize="11" HorizontalScrollBarVisibility="Auto" PreviewKeyDown="InputKeyDown" Height="16" VerticalAlignment="Bottom" Width="16" BorderThickness="1,1,0,1" Text="&gt;" Focusable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:TabControl x:Name="TabControler"/>
                <local:CoderBox x:Name="Coder" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF444444" Height="23" VerticalAlignment="Top">
                <Button Template="{StaticResource WindowControlTemplate}" Click="CloseClick" HorizontalAlignment="Right" Panel.ZIndex="1">
                    <Image Source="/Close2.png" Width="10"/>
                </Button>
                <Button Template="{StaticResource WindowControlTemplate}" Margin="0,0,74,0" Click="MinimizeClick" HorizontalAlignment="Right">
                    <Image Source="/Minimize.png" Width="10"/>
                </Button>
                <Button Template="{StaticResource WindowControlTemplate}" Margin="0,0,37,0" Click="MaximiseClick" HorizontalAlignment="Right">
                    <Image Source="/Maximize.png" Width="10"/>
                </Button>
                <Label Content="Custom IDE" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Foreground="White" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
            </Grid>
            <Grid x:Name="ToolBar" Grid.ColumnSpan="3" Margin="0,23,0,0" Background="#FF545454">
                <Button Content="Open File" Template="{StaticResource CleanButton}" Click="OpenFileClick" Margin="0,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Content="Save" Template="{StaticResource CleanButton}" Margin="62,19,0,0" Click="SaveClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Options" Template="{StaticResource CleanButton}" Click="OptionsClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Save as" Template="{StaticResource CleanButton}" Margin="98,19,0,0" Click="SaveAsClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="RunBut" Template="{StaticResource CleanButton}" Content="Run" Click="RunScriptClick" HorizontalAlignment="Right" Margin="0,19,0,0"/>
                <Button x:Name="StopBut" Template="{StaticResource CleanButton}" Content="Stop" Click="StopScriptClick" HorizontalAlignment="Right" IsEnabled="False" Margin="0,19,97,0"/>
                <Button x:Name="RunNormalBut" Template="{StaticResource CleanButton}" Content="Run Local" Click="RunPythonScriptClick" HorizontalAlignment="Right" Margin="0,19,33,0"/>
            </Grid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Panel.ZIndex="1" Grid.Column="2" Background="#FF353535"/>
        </Grid>
    </Border>
</Window>
