CustomIDE/MainWindow.xaml

<Window x:Class="CustomIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomIDE"
        mc:Ignorable="d"
        Title="Custom IDE" Height="650" Width="1080" Closed="WindowCloses" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_LeftMouseDowm">

    <Window.Resources>
        <Style TargetType="Button" x:Key="StandartButton" >
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="3,3,3,3" BorderThickness="5,5,5,5" BorderBrush="#FF444444">

        <Grid Background="#FF101010">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="4" Panel.ZIndex="1" Grid.Column="1" Grid.RowSpan="3" Background="#FF353535" HorizontalAlignment="Center" Grid.Row="1"/>
            <local:SideFileExplorer x:Name="FileExplorer" Grid.Row="1" Grid.RowSpan="3"/>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBox x:Name="InputBox" TextWrapping="Wrap" Background="#FF2D2D2D" FontFamily="Cascadia Code" Foreground="White" FontSize="11" HorizontalScrollBarVisibility="Auto" PreviewKeyDown="InputKeyDown" Margin="16,0,0,0" Height="16" VerticalAlignment="Bottom" BorderThickness="0,1,1,1"/>
                <TextBox x:Name="OutputBox" TextWrapping="Wrap" Background="#FF2D2D2D" FontFamily="Cascadia Code" AcceptsTab="True" AcceptsReturn="True" Foreground="White" IsReadOnly="True" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#FF2D2D2D" Margin="0,0,0,16" TextChanged="OutputTextChange"/>
                <TextBox TextWrapping="Wrap" Background="#FF2D2D2D" FontFamily="Cascadia Code" Foreground="White" FontSize="11" HorizontalScrollBarVisibility="Auto" PreviewKeyDown="InputKeyDown" Height="16" VerticalAlignment="Bottom" Width="16" BorderThickness="1,1,0,1" Text="&gt;" Focusable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:TabControl x:Name="TabControler"/>
                <local:CoderBox x:Name="Coder" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF444444" Height="23" VerticalAlignment="Top">
                <Button Content="X" Click="CloseClick" HorizontalAlignment="Right" Width="37" BorderBrush="#FF444444">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="-" Margin="0,0,74,0" Click="MinimizeClick" HorizontalAlignment="Right" Width="37" Background="{x:Null}" BorderBrush="#FF444444"/>
                <Button Content="[ ]" Margin="0,0,37,0" Click="MaximiseClick" HorizontalAlignment="Right" Width="37" Background="{x:Null}" BorderBrush="#FF444444"/>
                <Label Content="Custom IDE" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Foreground="White" VerticalContentAlignment="Center" Padding="5,3,5,5"/>
            </Grid>
            <Grid x:Name="ToolBar" Grid.ColumnSpan="3" Margin="0,23,0,0" Background="#FF545454">
                <Button Content="Open File" Style="{StaticResource StandartButton}" Click="OpenFileClick" Width="72" Height="18" Margin="0,19,0,0" />
                <Button Content="Save" Style="{StaticResource StandartButton}" Margin="190,19,0,0" Click="SaveClick" RenderTransformOrigin="1.339,0.605" Height="18" Width="38"/>
                <Button Content="Open Directory" Style="{StaticResource StandartButton}" Click="OpenDirClick" Margin="77,18,0,0" Height="18" Width="108"/>
                <Button Content="Options" Style="{StaticResource StandartButton}" Click="OptionsClick" Height="18" Width="58" Margin="0,1,0,0"/>
                <Button Content="Save as" Style="{StaticResource StandartButton}" Margin="233,18,0,0" Click="SaveAsClick" Height="18" Width="56"/>
                <Button x:Name="RunBut" Style="{StaticResource StandartButton}" Content="Run" Click="RunScriptClick" HorizontalAlignment="Right" Height="18" Width="34" Margin="0,19,0,0"/>
                <Button x:Name="StopBut" Style="{StaticResource StandartButton}" Content="Stop" Click="StopScriptClick" HorizontalAlignment="Right" IsEnabled="False" Height="18" Width="36" Margin="0,19,38,0"/>
                <Button x:Name="RunNormalBut" Style="{StaticResource StandartButton}" Content="Run Local" Click="RunPythonScriptClick" HorizontalAlignment="Right" Height="18" Margin="0,19,79,0"/>
            </Grid>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Panel.ZIndex="1" Grid.Column="2" Background="#FF353535"/>
        </Grid>
    </Border>
</Window>
